%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{58}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[eu(2021)]%
        {eu}
 \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{A European approach to artificial intelligence -
  shaping Europe's digital future}}.
\newblock  (\bibinfo{year}{2021}).
\newblock
\urldef\tempurl%
\url{https://digital-strategy.ec.europa.eu/en/policies/european-approach-artificial-intelligence}
\showURL{%
\tempurl}


\bibitem[CIP(2021)]%
        {CIPD}
 \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{{Competence and competency frameworks - factsheets -
  CIPD}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.cipd.co.uk/knowledge/fundamentals/people/performance/competency-factsheet}
\showURL{%
\tempurl}


\bibitem[mit(2021)]%
        {mit_2021-dg}
 \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Embracing the rapid pace of {AI}}.
\newblock \bibinfo{journal}{\emph{MIT Technology Review}} (\bibinfo{date}{May}
  \bibinfo{year}{2021}).
\newblock


\bibitem[ibm(2022)]%
        {ibm}
 \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{AI Ethics Toolkit}}.
\newblock  (\bibinfo{year}{2022}).
\newblock
\urldef\tempurl%
\url{https://www.ibm.com/artificial-intelligence/ethics}
\showURL{%
\tempurl}


\bibitem[can(2022)]%
        {canada}
 \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{{Algorithmic Impact Assessment}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.canada.ca/en/government/system/digital-government/digital-government-innovations/responsible-use-ai/algorithmic-impact-assessment.html}
\showURL{%
\tempurl}


\bibitem[iee(2022)]%
        {ieee}
 \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{{IEEE Ethics in Action in Autonomous and Intelligent
  Systems}}.
\newblock
\newblock


\bibitem[aid(2022)]%
        {aida-euai}
 \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{The Regulation of Artificial Intelligence in Canada
  and Abroad: Comparing the Proposed {AIDA} and {EU} {AI} Act}.
\newblock
  \bibinfo{howpublished}{\url{https://www.fasken.com/en/knowledge/2022/10/18-the-regulation-of-artificial-intelligence-in-canada-and-abroad}}.
\newblock
\newblock
\shownote{Accessed: 2023-2-15}.


\bibitem[mic(2022)]%
        {microsoft}
 \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{Responsible AI resources}}.
\newblock  (\bibinfo{year}{2022}).
\newblock
\urldef\tempurl%
\url{https://www.microsoft.com/en-us/ai/responsible-ai-resources}
\showURL{%
\tempurl}


\bibitem[Administration(2022)]%
        {Administration}
\bibfield{author}{\bibinfo{person}{Employment {\&}~Training Administration}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{{O*NET database Content Model}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.onetcenter.org/content.html}
\showURL{%
\tempurl}


\bibitem[Advisory(2023)]%
        {ethical-advisory}
\bibfield{author}{\bibinfo{person}{Ethical~AI Advisory}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Ethical AI Advisory}.
\newblock \bibinfo{howpublished}{\url{https://www.ethicalai.ai/}}.
\newblock
\newblock
\shownote{Accessed: 2023-3-15}.


\bibitem[Anderson et~al\mbox{.}(2020)]%
        {Andersona}
\bibfield{author}{\bibinfo{person}{David Anderson}, \bibinfo{person}{Joy
  Bonaguro}, \bibinfo{person}{Miriam McKinney}, \bibinfo{person}{Andrew
  Nicklin}, {and} \bibinfo{person}{Jane Wiseman}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{{Ethics and algorithms toolkit}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://ethicstoolkit.ai/}
\showURL{%
\tempurl}


\bibitem[Bessen et~al\mbox{.}(2022)]%
        {Bessen2022-gy}
\bibfield{author}{\bibinfo{person}{James Bessen},
  \bibinfo{person}{Stephen~Michael Impink}, {and} \bibinfo{person}{Robert
  Seamans}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{The Cost of Ethical {AI} Development for {AI}
  Startups}. In \bibinfo{booktitle}{\emph{Proceedings of the 2022 {AAAI/ACM}
  Conference on {AI}, Ethics, and Society}} (Oxford, United Kingdom)
  \emph{(\bibinfo{series}{AIES '22})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{92--106}.
\newblock


\bibitem[Blok et~al\mbox{.}(2021)]%
        {Blok2021}
\bibfield{author}{\bibinfo{person}{Sherry Blok}, \bibinfo{person}{Joel
  Trudeau}, {and} \bibinfo{person}{Robert Cassidy}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Artificial Intelligence Competency
  Framework Table of Contents}}}.
\newblock \bibinfo{type}{{T}echnical {R}eport} September.
\newblock


\bibitem[Borenstein and Howard(2020)]%
        {Borenstein2021}
\bibfield{author}{\bibinfo{person}{Jason Borenstein} {and}
  \bibinfo{person}{Ayanna Howard}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{Emerging challenges in AI and the need for AI
  ethics education}}.
\newblock \bibinfo{journal}{\emph{AI Ethics}} \bibinfo{volume}{1},
  \bibinfo{number}{1} (\bibinfo{year}{2020}), \bibinfo{pages}{61--65}.
\newblock
\showISBNx{0123456789}
\showISSN{2730-5953}
\urldef\tempurl%
\url{https://doi.org/10.1007/s43681-020-00002-7}
\showDOI{\tempurl}


\bibitem[Braun and Clarke(2006)]%
        {Braun2006-rj}
\bibfield{author}{\bibinfo{person}{Virginia Braun} {and}
  \bibinfo{person}{Victoria Clarke}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Using thematic analysis in psychology}.
\newblock \bibinfo{journal}{\emph{Qual. Res. Psychol.}} \bibinfo{volume}{3},
  \bibinfo{number}{2} (\bibinfo{date}{Jan.} \bibinfo{year}{2006}),
  \bibinfo{pages}{77--101}.
\newblock


\bibitem[Bruneault et~al\mbox{.}(2022)]%
        {Bruneault2022}
\bibfield{author}{\bibinfo{person}{Fr{\'{e}}d{\'{e}}rick Bruneault},
  \bibinfo{person}{C{\'{e}}gep Andr{\'{e}}-laurendeau},
  \bibinfo{person}{Andr{\'{e}}ane~Sabourin Laflamme},
  \bibinfo{person}{Gabrielle Fillion}, \bibinfo{person}{Neila Abtroun}, {and}
  \bibinfo{person}{Andrew Freeman}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{AI Ethics Training in Higher Education :
  Competency Framework}}}.
\newblock \bibinfo{type}{{T}echnical {R}eport} February.
\newblock


\bibitem[Carter(2011)]%
        {Carter2011-np}
\bibfield{author}{\bibinfo{person}{Lori Carter}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Ideas for adding soft skills education to service
  learning and capstone courses for computer science students}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 42nd {ACM} technical symposium
  on Computer science education}} (Dallas, TX, USA)
  \emph{(\bibinfo{series}{SIGCSE '11})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{517--522}.
\newblock


\bibitem[Consulting(2023)]%
        {orcaa}
\bibfield{author}{\bibinfo{person}{ORCAA Consulting}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{ORCAA}.
\newblock \bibinfo{howpublished}{\url{https://orcaarisk.com/}}.
\newblock
\newblock
\shownote{Accessed: 2023-3-15}.


\bibitem[Costanza-Chock et~al\mbox{.}(2022)]%
        {Costanza-Chock2022-ch}
\bibfield{author}{\bibinfo{person}{Sasha Costanza-Chock},
  \bibinfo{person}{Inioluwa~Deborah Raji}, {and} \bibinfo{person}{Joy
  Buolamwini}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Who Audits the Auditors? Recommendations from a
  field scan of the algorithmic auditing ecosystem}. In
  \bibinfo{booktitle}{\emph{2022 {ACM} Conference on Fairness, Accountability,
  and Transparency}} (Seoul, Republic of Korea) \emph{(\bibinfo{series}{FAccT
  '22})}. \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1571--1583}.
\newblock


\bibitem[Dyer(2003)]%
        {Dyer2003-bd}
\bibfield{author}{\bibinfo{person}{Jean~A Dyer}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Multidisciplinary, Interdisciplinary, and
  {TransdisciplinaryEducational} Models and Nursing Education}.
\newblock \bibinfo{journal}{\emph{Nurs. Educ. Perspect.}} \bibinfo{volume}{24},
  \bibinfo{number}{4} (\bibinfo{year}{2003}), \bibinfo{pages}{186}.
\newblock


\bibitem[{European Commission}(2022)]%
        {EuropeanCommission2022}
\bibfield{author}{\bibinfo{person}{{European Commission}}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{{The ESCO Classification}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://esco.ec.europa.eu/en/classification}
\showURL{%
\tempurl}


\bibitem[Farr and Brazil(2009)]%
        {Farr2009-ab}
\bibfield{author}{\bibinfo{person}{John~V Farr} {and} \bibinfo{person}{Donna~M
  Brazil}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Leadership Skills Development for Engineers}.
\newblock \bibinfo{journal}{\emph{Engineering Management Journal}}
  \bibinfo{volume}{21}, \bibinfo{number}{1} (\bibinfo{date}{March}
  \bibinfo{year}{2009}), \bibinfo{pages}{3--8}.
\newblock


\bibitem[Fjeld et~al\mbox{.}(2020)]%
        {Fjeld2020-rb}
\bibfield{author}{\bibinfo{person}{Jessica Fjeld}, \bibinfo{person}{Nele
  Achten}, \bibinfo{person}{Hannah Hilligoss}, \bibinfo{person}{Adam Nagy},
  {and} \bibinfo{person}{Madhulika Srikumar}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Principled Artificial Intelligence: Mapping
  Consensus in Ethical and Rights-Based Approaches to Principles for AI}.
\newblock  (\bibinfo{date}{Jan.} \bibinfo{year}{2020}).
\newblock


\bibitem[Furey and Martin(2019)]%
        {Furey2019-xz}
\bibfield{author}{\bibinfo{person}{Heidi Furey} {and} \bibinfo{person}{Fred
  Martin}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{AI} education matters: a modular approach to {AI}
  ethics education}.
\newblock \bibinfo{journal}{\emph{AI Matters}} \bibinfo{volume}{4},
  \bibinfo{number}{4} (\bibinfo{date}{Jan.} \bibinfo{year}{2019}),
  \bibinfo{pages}{13--15}.
\newblock


\bibitem[Gambelin(2020)]%
        {Gambelin2021}
\bibfield{author}{\bibinfo{person}{Olivia Gambelin}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{Brave: what it means to be an AI Ethicist}}.
\newblock \bibinfo{journal}{\emph{AI Ethics}} \bibinfo{volume}{1},
  \bibinfo{number}{1} (\bibinfo{year}{2020}), \bibinfo{pages}{87--91}.
\newblock
\showISBNx{0123456789}
\showISSN{2730-5953}
\urldef\tempurl%
\url{https://doi.org/10.1007/s43681-020-00020-5}
\showDOI{\tempurl}


\bibitem[Garrett et~al\mbox{.}(2020)]%
        {Garrett2020-dw}
\bibfield{author}{\bibinfo{person}{Natalie Garrett}, \bibinfo{person}{Nathan
  Beard}, {and} \bibinfo{person}{Casey Fiesler}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{More than ``if time allows'': The Role of Ethics in
  {AI} Education}. In \bibinfo{booktitle}{\emph{Proceedings of the {AAAI/ACM}
  Conference on {AI}, Ethics, and Society}} (New York NY USA).
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA}.
\newblock


\bibitem[Goldman(2022)]%
        {Goldman2022-ip}
\bibfield{author}{\bibinfo{person}{Sharon Goldman}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Why Meta and Twitter's {AI} and {ML} layoffs matter}.
\newblock
  \bibinfo{howpublished}{\url{https://venturebeat.com/ai/why-meta-and-twitters-ai-and-ml-layoffs-matter-the-ai-beat/}}.
\newblock
\newblock
\shownote{Accessed: 2023-3-12}.


\bibitem[Gorur et~al\mbox{.}(2020)]%
        {Gorur2020-vu}
\bibfield{author}{\bibinfo{person}{Radhika Gorur}, \bibinfo{person}{Leonard
  Hoon}, {and} \bibinfo{person}{Emma Kowal}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Computer Science Ethics Education in {Australia--A}
  Work in Progress}. In \bibinfo{booktitle}{\emph{2020 {IEEE} International
  Conference on Teaching, Assessment, and Learning for Engineering ({TALE})}}.
  \bibinfo{publisher}{ieeexplore.ieee.org}, \bibinfo{pages}{945--947}.
\newblock


\bibitem[Hall and Weaver(2001)]%
        {Hall2001-rg}
\bibfield{author}{\bibinfo{person}{P Hall} {and} \bibinfo{person}{L Weaver}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Interdisciplinary education and teamwork: a long
  and winding road}.
\newblock \bibinfo{journal}{\emph{Med. Educ.}} \bibinfo{volume}{35},
  \bibinfo{number}{9} (\bibinfo{date}{Sept.} \bibinfo{year}{2001}),
  \bibinfo{pages}{867--875}.
\newblock


\bibitem[Heikkil{\"a}(2022)]%
        {Heikkila2022-ld}
\bibfield{author}{\bibinfo{person}{Melissa Heikkil{\"a}}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Responsible {AI} has a burnout problem}.
\newblock \bibinfo{journal}{\emph{MIT Technology Review}} (\bibinfo{date}{Oct.}
  \bibinfo{year}{2022}).
\newblock


\bibitem[Jobin et~al\mbox{.}(2019)]%
        {Jobin2019}
\bibfield{author}{\bibinfo{person}{Anna Jobin}, \bibinfo{person}{Marcello
  Ienca}, {and} \bibinfo{person}{Effy Vayena}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{The global landscape of AI ethics guidelines}}.
\newblock \bibinfo{journal}{\emph{Nat. Mach. Intell.}} \bibinfo{volume}{1},
  \bibinfo{number}{9} (\bibinfo{year}{2019}), \bibinfo{pages}{389--399}.
\newblock
\showISBNx{4225601900}
\showISSN{2522-5839}
\urldef\tempurl%
\url{https://doi.org/10.1038/s42256-019-0088-2}
\showDOI{\tempurl}


\bibitem[Klaassen(2018)]%
        {Klaassen2018-tk}
\bibfield{author}{\bibinfo{person}{Renate~G Klaassen}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Interdisciplinary education: a case study}.
\newblock \bibinfo{journal}{\emph{Eur. J. Eng. Educ.}} \bibinfo{volume}{43},
  \bibinfo{number}{6} (\bibinfo{date}{Nov.} \bibinfo{year}{2018}),
  \bibinfo{pages}{842--859}.
\newblock


\bibitem[Knight(2022)]%
        {Knight2022-ym}
\bibfield{author}{\bibinfo{person}{Will Knight}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Elon Musk Has Fired Twitter's `Ethical {AI'} Team}.
\newblock \bibinfo{journal}{\emph{Wired}} (\bibinfo{date}{Nov.}
  \bibinfo{year}{2022}).
\newblock


\bibitem[Lab(2019)]%
        {Lab2019-ur}
\bibfield{author}{\bibinfo{person}{AI~Ethics Lab}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{AI Ethics Lab}.
\newblock \bibinfo{howpublished}{\url{https://aiethicslab.com/}}.
\newblock
\newblock
\shownote{Accessed: 2023-3-15}.


\bibitem[Madaio et~al\mbox{.}(2020)]%
        {Madaio2020}
\bibfield{author}{\bibinfo{person}{Michael~A. Madaio}, \bibinfo{person}{Luke
  Stark}, \bibinfo{person}{Jennifer {Wortman Vaughan}}, {and}
  \bibinfo{person}{Hanna Wallach}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{Co-Designing Checklists to Understand
  Organizational Challenges and Opportunities around Fairness in AI}}. In
  \bibinfo{booktitle}{\emph{Comput. Hum. Interact.}} \bibinfo{pages}{1--14}.
\newblock
\showISBNx{9781450367080}
\urldef\tempurl%
\url{https://doi.org/10.1145/3313831.3376445}
\showDOI{\tempurl}


\bibitem[M{\"a}ntym{\"a}ki et~al\mbox{.}(2022)]%
        {Mantymaki2022-im}
\bibfield{author}{\bibinfo{person}{Matti M{\"a}ntym{\"a}ki},
  \bibinfo{person}{Matti Minkkinen}, \bibinfo{person}{Teemu Birkstedt}, {and}
  \bibinfo{person}{Mika Viljanen}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Putting {AI} Ethics into Practice: The Hourglass
  Model of Organizational {AI} Governance}.
\newblock  (\bibinfo{date}{June} \bibinfo{year}{2022}).
\newblock
\showeprint[arxiv]{2206.00335}~[cs.AI]


\bibitem[Meek et~al\mbox{.}(2016)]%
        {Meek2016-wz}
\bibfield{author}{\bibinfo{person}{Taylor Meek}, \bibinfo{person}{Husam
  Barham}, \bibinfo{person}{Nader Beltaif}, \bibinfo{person}{Amani Kaadoor},
  {and} \bibinfo{person}{Tanzila Akhter}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Managing the ethical and risk implications of rapid
  advances in artificial intelligence: A literature review}. In
  \bibinfo{booktitle}{\emph{2016 Portland International Conference on
  Management of Engineering and Technology ({PICMET})}}.
  \bibinfo{publisher}{ieeexplore.ieee.org}, \bibinfo{pages}{682--693}.
\newblock


\bibitem[M{\"o}kander et~al\mbox{.}(2022)]%
        {Mokander2022-ae}
\bibfield{author}{\bibinfo{person}{Jakob M{\"o}kander}, \bibinfo{person}{Maria
  Axente}, \bibinfo{person}{Federico Casolari}, {and} \bibinfo{person}{Luciano
  Floridi}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Conformity Assessments and Post-market Monitoring:
  A Guide to the Role of Auditing in the Proposed European {AI} Regulation}.
\newblock \bibinfo{journal}{\emph{Minds Mach.}} \bibinfo{volume}{32},
  \bibinfo{number}{2} (\bibinfo{year}{2022}), \bibinfo{pages}{241--268}.
\newblock


\bibitem[Moon et~al\mbox{.}(2019)]%
        {Moon2019}
\bibfield{author}{\bibinfo{person}{AJung Moon}, \bibinfo{person}{Shalaleh
  Rismani}, \bibinfo{person}{Jason Millar}, \bibinfo{person}{Terralynn
  Forsyth}, \bibinfo{person}{Jordan Eshpeter}, \bibinfo{person}{Muhammad
  Jaffar}, {and} \bibinfo{person}{Anh Phan}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{{Foresight into AI Ethics}}.
\newblock
\newblock


\bibitem[Moss and Metcalf(2020)]%
        {Moss2020}
\bibfield{author}{\bibinfo{person}{Emanuel Moss} {and} \bibinfo{person}{Jacob
  Metcalf}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Ethics Owners: A new model of
  organizational responsibility in data-driven technology companies}}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{pages}{1--71} pages.
\newblock


\bibitem[Nabavi and Browne(2023)]%
        {Nabavi2023-ce}
\bibfield{author}{\bibinfo{person}{Ehsan Nabavi} {and} \bibinfo{person}{Chris
  Browne}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Leverage zones in Responsible {AI}: towards a
  systems thinking conceptualization}.
\newblock \bibinfo{journal}{\emph{Humanities and Social Sciences
  Communications}} \bibinfo{volume}{10}, \bibinfo{number}{1}
  (\bibinfo{date}{March} \bibinfo{year}{2023}), \bibinfo{pages}{1--9}.
\newblock


\bibitem[Pak-Hang~Wong(2020)]%
        {Pak-Hang_Wong2020-jv}
\bibfield{author}{\bibinfo{person}{Judith~Simon Pak-Hang~Wong}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Thinking About `Ethics' in the Ethics of
  {AI}}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
\newblock


\bibitem[Peterson et~al\mbox{.}(2023)]%
        {Peterson2023-xa}
\bibfield{author}{\bibinfo{person}{Tina~L Peterson}, \bibinfo{person}{Rodrigo
  Ferreira}, {and} \bibinfo{person}{Moshe~Y Vardi}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Abstracted Power and Responsibility in Computer
  Science Ethics Education}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Technology and Society}}
  (\bibinfo{year}{2023}), \bibinfo{pages}{1--1}.
\newblock


\bibitem[Quinn and Coghlan(2021)]%
        {Quinn2021-jj}
\bibfield{author}{\bibinfo{person}{Thomas~P Quinn} {and} \bibinfo{person}{Simon
  Coghlan}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Readying Medical Students for Medical {AI}: The
  Need to Embed {AI} Ethics Education}.
\newblock  (\bibinfo{date}{Sept.} \bibinfo{year}{2021}).
\newblock
\showeprint[arxiv]{2109.02866}~[cs.AI]


\bibitem[Raji et~al\mbox{.}(2021)]%
        {Raji2021}
\bibfield{author}{\bibinfo{person}{Inioluwa~Deborah Raji},
  \bibinfo{person}{Morgan~Klaus Scheuerman}, {and} \bibinfo{person}{Razvan
  Amironesei}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{"you can't sit with us": Exclusionary pedagogy in
  AI ethics education}}. In \bibinfo{booktitle}{\emph{FAccT 2021 - Proc. 2021
  ACM Conf. Fairness, Accountability, Transpar.}} \bibinfo{pages}{515--525}.
\newblock
\showISBNx{9781450383097}
\urldef\tempurl%
\url{https://doi.org/10.1145/3442188.3445914}
\showDOI{\tempurl}


\bibitem[Raji et~al\mbox{.}(2020)]%
        {Raji2020a}
\bibfield{author}{\bibinfo{person}{Inioluwa~Deborah Raji},
  \bibinfo{person}{Andrew Smart}, \bibinfo{person}{Rebecca~N. White},
  \bibinfo{person}{Margaret Mitchell}, \bibinfo{person}{Timnit Gebru},
  \bibinfo{person}{Ben Hutchinson}, \bibinfo{person}{Jamila Smith-Loud},
  \bibinfo{person}{Daniel Theron}, {and} \bibinfo{person}{Parker Barnes}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{Closing the AI accountability gap: Defining an
  end-to-end framework for internal algorithmic auditing}}.
\newblock \bibinfo{journal}{\emph{FAT* 2020 - Proc. 2020 Conf. Fairness,
  Accountability, Transpar.}} (\bibinfo{year}{2020}), \bibinfo{pages}{33--44}.
\newblock
\showISBNx{9781450369367}
\urldef\tempurl%
\url{https://doi.org/10.1145/3351095.3372873}
\showDOI{\tempurl}
\showeprint[arxiv]{2001.00973}


\bibitem[Rakova et~al\mbox{.}(2021)]%
        {Rakova2021c}
\bibfield{author}{\bibinfo{person}{Bogdana Rakova}, \bibinfo{person}{Jingying
  Yang}, \bibinfo{person}{Henriette Cramer}, {and} \bibinfo{person}{Rumman
  Chowdhury}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{Where Responsible AI meets Reality: Practitioner
  Perspectives on Enablers for Shifting Organizational Practices}}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Human-Computer Interact.}}
  \bibinfo{volume}{5}, \bibinfo{number}{CSCW1} (\bibinfo{year}{2021}),
  \bibinfo{pages}{1--23}.
\newblock
\showISSN{25730142}
\urldef\tempurl%
\url{https://doi.org/10.1145/3449081}
\showDOI{\tempurl}
\showeprint[arxiv]{2006.12358}


\bibitem[Rismani et~al\mbox{.}(2023)]%
        {Rismani2023-im}
\bibfield{author}{\bibinfo{person}{Shalaleh Rismani}, \bibinfo{person}{Renee
  Shelby}, \bibinfo{person}{Andrew Smart}, \bibinfo{person}{Edgar Jatho},
  \bibinfo{person}{Josh~A Kroll}, \bibinfo{person}{Ajung Moon}, {and}
  \bibinfo{person}{Negar Rostamzadeh}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{From Plane Crashes to Algorithmic Harm:
  Applicability of Safety Engineering Frameworks for Responsible {ML}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2023 {CHI} Conference on Human
  Factors in Computing Systems ({CHI} '23)}} (Hamburg, Germany),
  Vol.~\bibinfo{volume}{1}. \bibinfo{publisher}{Association for Computing
  Machinery}.
\newblock


\bibitem[Sanghi(2016)]%
        {Sanghi2016}
\bibfield{author}{\bibinfo{person}{Seema Sanghi}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{The handbook of competency mapping}}
  (\bibinfo{edition}{3e} ed.)}.
\newblock \bibinfo{publisher}{SAGE}.
\newblock


\bibitem[Schiff et~al\mbox{.}(2021)]%
        {Schiff2021-et}
\bibfield{author}{\bibinfo{person}{Daniel Schiff}, \bibinfo{person}{Bogdana
  Rakova}, \bibinfo{person}{Aladdin Ayesh}, \bibinfo{person}{Anat Fanti}, {and}
  \bibinfo{person}{Michael Lennon}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Explaining the Principles to Practices Gap in
  {AI}}.
\newblock \bibinfo{journal}{\emph{IEEE Technol. Soc. Mag.}}
  \bibinfo{volume}{40}, \bibinfo{number}{2} (\bibinfo{date}{June}
  \bibinfo{year}{2021}), \bibinfo{pages}{81--94}.
\newblock


\bibitem[Shelby et~al\mbox{.}(2022)]%
        {Shelby2022-oi}
\bibfield{author}{\bibinfo{person}{Renee Shelby}, \bibinfo{person}{Shalaleh
  Rismani}, \bibinfo{person}{Kathryn Henne}, \bibinfo{person}{Ajung Moon},
  \bibinfo{person}{Negar Rostamzadeh}, \bibinfo{person}{Paul Nicholas},
  \bibinfo{person}{N'mah Yilla}, \bibinfo{person}{Jess Gallegos},
  \bibinfo{person}{Andrew Smart}, \bibinfo{person}{Emilio Garcia}, {and}
  \bibinfo{person}{Gurleen Virk}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Identifying Sociotechnical Harms of Algorithmic
  Systems: Scoping a Taxonomy for Harm Reduction}.
\newblock  (\bibinfo{date}{Oct.} \bibinfo{year}{2022}).
\newblock
\showeprint[arxiv]{2210.05791}~[cs.HC]


\bibitem[Sloane and Zakrzewski(2022)]%
        {Sloane2022-ag}
\bibfield{author}{\bibinfo{person}{Mona Sloane} {and} \bibinfo{person}{Janina
  Zakrzewski}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{German {AI} {Start-Ups} and {``AI} Ethics'': Using
  A Social Practice Lens for Assessing and Implementing {Socio-Technical}
  Innovation}. In \bibinfo{booktitle}{\emph{2022 {ACM} Conference on Fairness,
  Accountability, and Transparency}} (Seoul, Republic of Korea)
  \emph{(\bibinfo{series}{FAccT '22})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{935--947}.
\newblock


\bibitem[Spencer and Spencer(1993)]%
        {Spencer1993}
\bibfield{author}{\bibinfo{person}{L.M. Spencer} {and} \bibinfo{person}{S.M.
  Spencer}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Competence at Work - Models for Superior
  Performance}}}.
\newblock \bibinfo{publisher}{John Wiley {\&} Sons, Inc.},
  \bibinfo{address}{New York}.
\newblock


\bibitem[Stuurman and Lachaud(2022)]%
        {Stuurman2022-kb}
\bibfield{author}{\bibinfo{person}{Kees Stuurman} {and} \bibinfo{person}{Eric
  Lachaud}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Regulating {AI}. A label to complete the proposed
  Act on Artificial Intelligence}.
\newblock \bibinfo{journal}{\emph{Computer Law \& Security Review}}
  \bibinfo{volume}{44} (\bibinfo{date}{April} \bibinfo{year}{2022}),
  \bibinfo{pages}{105657}.
\newblock


\bibitem[Wang et~al\mbox{.}(2023)]%
        {Wang2023-js}
\bibfield{author}{\bibinfo{person}{Qiaosi Wang}, \bibinfo{person}{Michael~Adam
  Madaio}, \bibinfo{person}{Shivani Kapania}, \bibinfo{person}{Shaun Kane},
  \bibinfo{person}{Michael Terry}, {and} \bibinfo{person}{Lauren Wilcox}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Designing responsible {AI}: Adaptations of {UX}
  practice to meet responsible {AI} challenges}.
\newblock  (\bibinfo{year}{2023}).
\newblock


\bibitem[Weidinger et~al\mbox{.}(2022)]%
        {Weidinger2022-ni}
\bibfield{author}{\bibinfo{person}{Laura Weidinger}, \bibinfo{person}{Jonathan
  Uesato}, \bibinfo{person}{Maribeth Rauh}, \bibinfo{person}{Conor Griffin},
  \bibinfo{person}{Po-Sen Huang}, \bibinfo{person}{John Mellor},
  \bibinfo{person}{Amelia Glaese}, \bibinfo{person}{Myra Cheng},
  \bibinfo{person}{Borja Balle}, \bibinfo{person}{Atoosa Kasirzadeh},
  \bibinfo{person}{Courtney Biles}, \bibinfo{person}{Sasha Brown},
  \bibinfo{person}{Zac Kenton}, \bibinfo{person}{Will Hawkins},
  \bibinfo{person}{Tom Stepleton}, \bibinfo{person}{Abeba Birhane},
  \bibinfo{person}{Lisa~Anne Hendricks}, \bibinfo{person}{Laura Rimell},
  \bibinfo{person}{William Isaac}, \bibinfo{person}{Julia Haas},
  \bibinfo{person}{Sean Legassick}, \bibinfo{person}{Geoffrey Irving}, {and}
  \bibinfo{person}{Iason Gabriel}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Taxonomy of Risks posed by Language Models}. In
  \bibinfo{booktitle}{\emph{2022 {ACM} Conference on Fairness, Accountability,
  and Transparency}} (Seoul, Republic of Korea) \emph{(\bibinfo{series}{FAccT
  '22})}. \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{214--229}.
\newblock


\bibitem[Widder and Nafus(2023)]%
        {Widder2023-lh}
\bibfield{author}{\bibinfo{person}{David~Gray Widder} {and}
  \bibinfo{person}{Dawn Nafus}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Dislocated accountabilities in the {``AI} supply
  chain'': Modularity and developers' notions of responsibility}.
\newblock \bibinfo{journal}{\emph{Big Data \& Society}} \bibinfo{volume}{10},
  \bibinfo{number}{1} (\bibinfo{date}{Jan.} \bibinfo{year}{2023}),
  \bibinfo{pages}{20539517231177620}.
\newblock


\bibitem[Williams(2021)]%
        {Williams2021-sd}
\bibfield{author}{\bibinfo{person}{Randi Williams}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{How to Train Your Robot: {Project-Based} {AI} and
  Ethics Education for Middle School Classrooms}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 52nd {ACM} Technical Symposium
  on Computer Science Education}} (Virtual Event, USA)
  \emph{(\bibinfo{series}{SIGCSE '21})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{1382}.
\newblock


\end{thebibliography}
