title: "Outsider Oversight: Designing a Third Party Audit Ecosystem for AI Governance"
title_slug: "outsider-oversight-designing-third-party-audit-ecosystem-for-ai-governance"
license: "cc-by"
published: "2022-06-09 19:18:47+00:00"
entry_id: "http://arxiv.org/abs/2206.04737v1"
author: "Inioluwa Deborah Raji, Peggy Xu, Colleen Honigsberg, Daniel E. Ho"
pdf: "outsider-oversight-designing-a-third-party-audit-ecosystem-for-ai-governance.pdf"
primary_category: "cs.CY"
journal_ref: "None"
get_short_id: "2206.04737v1"
cite: "http://arxiv.org/abs/2206.04737v1\ [cs.CY]"
