title: "Institutionalising Ethics in AI through Broader Impact Requirements"
title_slug: "institutionalising-ethics-in-ai-through-broader-impact-requirements"
license: "cc-by"
published: "2021-05-30 12:36:43+00:00"
entry_id: "http://arxiv.org/abs/2106.11039v1"
author: "Carina Prunkl, Carolyn Ashurst, Markus Anderljung, Helena Webb, Jan Leike, Allan Dafoe"
pdf: "institutionalising-ethics-in-ai-through-broader-impact-requirements.pdf"
primary_category: "cs.CY"
journal_ref: "Nature Machine Intelligence 3.2 (2021): 104-110"
get_short_id: "2106.11039v1"
cite: "http://arxiv.org/abs/2106.11039v1\ [cs.CY]"
