\begin{thebibliography}{10}

\bibitem{ExperimentalismDocs.}
{Experimentalism and the Fourth Industrial Revolution {\#}OPEN Roundtable
  Summary Note: Experimentalism - Le Guin Part 2. Google Docs.}

\bibitem{2022ACMConference}
{ACM FAccT Conference}, 1 2022.

\bibitem{2022AIInstitute}
{AI Principles - Future of Life Institute}, 1 2022.

\bibitem{Abebe2021NarrativesAfrica}
Rediet Abebe, Kehinde Aruleba, Abeba Birhane, Sara Kingsley, George Obaido,
  Sekou~L. Remy, and Swathi Sadagopan.
\newblock {Narratives and counternarratives on data sharing in Africa}.
\newblock In {\em FAccT 2021 - Proceedings of the 2021 ACM Conference on
  Fairness, Accountability, and Transparency}, 2021.

\bibitem{Allen2005ArtificialApproaches}
Colin Allen, Iva Smit, and Wendell Wallach.
\newblock {Artificial Morality: Top-down, Bottom-up, and Hybrid Approaches}.
\newblock {\em Ethics and Information Technology}, 7(3):149--155, 9 2005.

\bibitem{Awad2018TheExperiment}
Edmond Awad, Sohan Dsouza, Richard Kim, Jonathan Schulz, Joseph Henrich, Azim
  Shariff, Jean-François Bonnefon, and Iyad Rahwan.
\newblock {The Moral Machine experiment}.
\newblock {\em Nature}, 563(7729):59--64, 11 2018.

\bibitem{Barcellos2021DataMetropolis}
Demian da~Silveira Barcellos, Giovane Matheus~Kayser Fernandes, and
  Fábio~Teodoro de~Souza.
\newblock {Data based model for predicting COVID-19 morbidity and mortality in
  metropolis}.
\newblock {\em Scientific Reports}, 11(1):24491, 12 2021.

\bibitem{Bhatt2018Reinforcement101}
Shweta Bhatt.
\newblock {Reinforcement learning 101}, 3 2018.

\bibitem{Boddington2017TowardsIntelligence}
Paula Boddington.
\newblock {\em {Towards a Code of Ethics for Artificial Intelligence}}.
\newblock Springer International Publishing, Cham, 2017.

\bibitem{Bragg2018WhatLearning}
John Bragg and Ibrahim Habli.
\newblock {What Is Acceptably Safe for Reinforcement Learning?}
\newblock pages 418--430. 2018.

\bibitem{Eckart2020Top-downAI}
Peter Eckart.
\newblock {Top-down AI: The Simpler, Data-Efficient AI}, 2 2020.

\bibitem{Ecoffet2020ReinforcementUncertainty}
Adrien Ecoffet and Joel Lehman.
\newblock {Reinforcement Learning Under Moral Uncertainty}.
\newblock 6 2020.

\bibitem{Etzioni2017IncorporatingIntelligence}
Amitai Etzioni and Oren Etzioni.
\newblock {Incorporating Ethics into Artificial Intelligence}.
\newblock {\em The Journal of Ethics}, 21(4):403--418, 12 2017.

\bibitem{Fendos2020HowResponse}
Justin Fendos.
\newblock {How surveillance technology powered South Korea's COVID-19
  response}.
\newblock {\em Brookings Tech Stream}, 4 2020.

\bibitem{Fendos2020PARTReplicate}
Justin Fendos.
\newblock {PART I: COVID-19 Contact Tracing: Why South Korea’s Success is
  Hard to Replicate}.
\newblock {\em Georgetown Journal of International Affairs}, 10 2020.

\bibitem{Fjeld2020PrincipledAI}
Jessica Fjeld, Nele Achten, Hannah Hilligoss, Adam Nagy, and Madhulika
  Srikumar.
\newblock {Principled Artificial Intelligence: Mapping Consensus in Ethical and
  Rights-Based Approaches to Principles for AI}.
\newblock {\em SSRN Electronic Journal}, 2020.

\bibitem{Martin2019EthicalAlgorithms}
Kirsten Martin.
\newblock {Ethical Implications and Accountability of Algorithms}.
\newblock {\em Journal of Business Ethics}, 160(4):835--850, 12 2019.

\bibitem{Merriam-Webster2022Merriam-Webster}
{Merriam-Webster}.
\newblock {Merriam-Webster}, 2022.

\bibitem{Moss2019TheCompanies.}
Emmanuel Moss and Jacob Metcalf.
\newblock {The ethical dilemma at the heart of Big Tech Companies.}, 11 2019.

\bibitem{Najar2021ReinforcementSurvey}
Anis Najar and Mohamed Chetouani.
\newblock {Reinforcement Learning With Human Advice: A Survey}.
\newblock {\em Frontiers in Robotics and AI}, 8, 6 2021.

\bibitem{Phan2021EconomiesTech}
Thao Phan, Jake Goldenfein, Monique Mann, and Declan Kuch.
\newblock {Economies of Virtue: The Circulation of ‘Ethics’ in Big Tech}.
\newblock {\em Science as Culture}, pages 1--15, 11 2021.

\bibitem{Phillips2021FourIntelligence}
P.~Jonathon Phillips, Carina~A. Hahn, Peter~C. Fontana, Amy~N. Yates, Kristen
  Greene, David~A. Broniatowski, and Mark~A. Przybocki.
\newblock {Four Principles of Explainable Artificial Intelligence}.
\newblock Technical report, National Institute of Standards and Technology,
  Gaithersburg, MD, 9 2021.

\bibitem{Rainie2021ExpertsDecade.}
Lee Rainie, Janna Anderson, and Emily Vogels.
\newblock {Experts doubt ethical AI design will be broadly adopted as the norm
  within the next decade. }.
\newblock {\em Pew Research Center: Internet, Science {\&} Tech}, 6 2021.

\bibitem{Raza2020WebInference}
Mohammad Raza and Sumit Gulwani.
\newblock {Web Data Extraction using Hybrid Program Synthesis: A Combination of
  Top-down and Bottom-up Inference}.
\newblock In {\em Proceedings of the 2020 ACM SIGMOD International Conference
  on Management of Data}, pages 1967--1978, New York, NY, USA, 6 2020. ACM.

\bibitem{SAGAR2021WhatAI}
RITIKA SAGAR.
\newblock {What is Hybrid AI?}
\newblock {\em Analytics India Magazine}, 7 2021.

\bibitem{Shmueli2021BeyondCrowdsourcing}
Boaz Shmueli, Jan Fell, Soumya Ray, and Lun-Wei Ku.
\newblock {Beyond Fair Pay: Ethical Implications of NLP Crowdsourcing}.
\newblock In {\em Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 3758--3769, Stroudsburg, PA, USA, 2021. Association for
  Computational Linguistics.

\bibitem{Sutton2018ReinforcementEdition}
Richard Sutton and Andrew Barto.
\newblock {\em {Reinforcement Learning, Second Edition}}.
\newblock MIT Press, 2 edition, 2018.

\bibitem{TheInstituteforEthicalAiMachineLearning2021TheSystems.}
{The Institute for Ethical Ai {\&} Machine Learning}.
\newblock {The 8 principles for responsible development of AI {\&} Machine
  Learning systems.}, 12 2021.

\bibitem{Vachnadze2021ReinforcementMachines.}
Giorgi Vachnadze.
\newblock {Reinforcement learning: Bottom-up programming for ethical
  machines.}, 2 2021.

\bibitem{vanRysewyk2015AData}
Simon~Peter van Rysewyk and Matthijs Pontier.
\newblock {A Hybrid Bottom-Up and Top-Down Approach to Machine Medical Ethics:
  Theory and Data}.
\newblock pages 93--110. 2015.

\bibitem{Wallach2008MachineFaculties}
Wendell Wallach, Colin Allen, and Iva Smit.
\newblock {Machine morality: bottom-up and top-down approaches for modelling
  human moral faculties}.
\newblock {\em AI {\&} SOCIETY}, 22(4):565--582, 4 2008.

\bibitem{Whittlestone2019TheEthics}
Jess Whittlestone, Rune Nyrup, Anna Alexandrova, and Stephen Cave.
\newblock {The Role and Limits of Principles in AI Ethics}.
\newblock In {\em Proceedings of the 2019 AAAI/ACM Conference on AI, Ethics,
  and Society}, pages 195--200, New York, NY, USA, 1 2019. ACM.

\end{thebibliography}
