% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{singhal2022survey}
P.~Singhal, P.~K. Srivastava, A.~K. Tiwari, and R.~K. Shukla, ``A survey:
  Approaches to facial detection and recognition with machine learning
  techniques,'' in \emph{Proceedings of Second Doctoral Symposium on
  Computational Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2022, pp. 103--125.

\bibitem{li2011design}
W.~Li, J.~Matejka, T.~Grossman, J.~A. Konstan, and G.~Fitzmaurice, ``Design and
  evaluation of a command recommendation system for software applications,''
  \emph{ACM Transactions on Computer-Human Interaction (TOCHI)}, vol.~18,
  no.~2, pp. 1--35, 2011.

\bibitem{rudin2018optimized}
C.~Rudin and B.~Ustun, ``Optimized scoring systems: Toward trust in machine
  learning for healthcare and criminal justice,'' \emph{Interfaces}, vol.~48,
  no.~5, pp. 449--466, 2018.

\bibitem{ratner2019role}
A.~J. Ratner, B.~Hancock, and C.~R{\'e}, ``The role of massively multi-task and
  weak supervision in software 2.0.'' in \emph{CIDR}, 2019.

\bibitem{gdpr}
``General data protection regulation,'' \url{https://gdpr-info.eu/}.

\bibitem{ccpa}
``California consumer privacy act,'' \url{https://oag.ca.gov/privacy/ccpa}.

\bibitem{PIPEDA}
``Announcement: Privacy commissioner seeks federal court determination on key
  issue for canadians’ online reputation,''
  \url{https://www.priv.gc.ca/en/opc-news/news-and-announcements/2018/an_181010/}.

\bibitem{rtbf}
J.~Rosen, ``The right to be forgotten,'' \emph{Stan. L. Rev. Online}, vol.~64,
  p.~88, 2011.

\bibitem{responsible-data-management}
J.~Stoyanovich, B.~Howe, and H.~V. Jagadish, ``{Responsible data management},''
  \emph{Proceedings of the VLDB Endowment}, vol.~13, no.~12, pp. 3474--3488,
  2020.

\bibitem{thompson2020computational}
N.~C. Thompson, K.~Greenewald, K.~Lee, and G.~F. Manso, ``The computational
  limits of deep learning,'' \emph{arXiv preprint arXiv:2007.05558}, 2020.

\bibitem{towards-unlearning}
Y.~Cao and J.~Yang, ``Towards making systems forget with machine unlearning,''
  in \emph{2015 IEEE Symposium on Security and Privacy}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 463--480.

\bibitem{baumhauer2022machine}
T.~Baumhauer, P.~Sch{\"o}ttle, and M.~Zeppelzauer, ``Machine unlearning: Linear
  filtration for logit-based classifiers,'' \emph{Machine Learning}, pp. 1--24,
  2022.

\bibitem{sisa}
L.~Bourtoule, V.~Chandrasekaran, C.~A. Choquette-Choo, H.~Jia, A.~Travers,
  B.~Zhang, D.~Lie, and N.~Papernot, ``Machine unlearning,'' in \emph{2021 IEEE
  Symposium on Security and Privacy (SP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 141--159.

\bibitem{golatkar2020forgetting}
A.~Golatkar, A.~Achille, and S.~Soatto, ``Forgetting outside the box: Scrubbing
  deep networks of information accessible from input-output observations,'' in
  \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2020, pp. 383--398.

\bibitem{lifelong}
M.~Du, Z.~Chen, C.~Liu, R.~Oak, and D.~Song, ``Lifelong anomaly detection
  through unlearning,'' in \emph{Proceedings of the 2019 ACM SIGSAC Conference
  on Computer and Communications Security}, 2019, pp. 1283--1297.

\bibitem{amnesiac}
\BIBentryALTinterwordspacing
L.~Graves, V.~Nagisetty, and V.~Ganesh, ``Amnesiac machine learning,''
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~35, no.~13, pp. 11\,516--11\,524, May 2021. [Online]. Available:
  \url{https://ojs.aaai.org/index.php/AAAI/article/view/17371}
\BIBentrySTDinterwordspacing

\bibitem{fairness-re}
A.~Finkelstein, M.~Harman, S.~A. Mansouri, J.~Ren, and Y.~Zhang, ``“fairness
  analysis” in requirements assignments,'' in \emph{2008 16th IEEE
  International Requirements Engineering Conference}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2008, pp. 115--124.

\bibitem{RE-AI}
K.~Ahmad, M.~Bano, M.~Abdelrazek, C.~Arora, and J.~Grundy, ``What’s up with
  requirements engineering for artificial intelligence systems?'' in \emph{2021
  IEEE 29th International Requirements Engineering Conference (RE)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 1--12.

\bibitem{fairness-survey}
N.~Mehrabi, F.~Morstatter, N.~Saxena, K.~Lerman, and A.~Galstyan, ``A survey on
  bias and fairness in machine learning,'' \emph{ACM Computing Surveys (CSUR)},
  vol.~54, no.~6, pp. 1--35, 2021.

\bibitem{fairness-testing}
J.~M. Zhang, M.~Harman, L.~Ma, and Y.~Liu, ``{Machine Learning Testing: Survey,
  Landscapes and Horizons},'' \emph{IEEE Transactions on Software Engineering},
  vol.~48, no.~1, pp. 1--36, 2020.

\bibitem{zhang2021ignorance}
J.~M. Zhang and M.~Harman, ``"ignorance and prejudice" in software fairness,''
  in \emph{2021 IEEE/ACM 43rd International Conference on Software Engineering
  (ICSE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 1436--1447.

\bibitem{biswas2020machine}
S.~Biswas and H.~Rajan, ``Do the machine learning models on a crowd sourced
  platform exhibit bias? an empirical study on model fairness,'' in
  \emph{Proceedings of the 28th ACM joint meeting on European software
  engineering conference and symposium on the foundations of software
  engineering}, 2020, pp. 642--653.

\bibitem{dwork2012fairness}
C.~Dwork, M.~Hardt, T.~Pitassi, O.~Reingold, and R.~Zemel, ``Fairness through
  awareness,'' in \emph{Proceedings of the 3rd innovations in theoretical
  computer science conference}, 2012, pp. 214--226.

\bibitem{chakraborty2020fairway}
J.~Chakraborty, S.~Majumder, Z.~Yu, and T.~Menzies, ``Fairway: A way to build
  fair ml software,'' in \emph{Proceedings of the 28th ACM Joint Meeting on
  European Software Engineering Conference and Symposium on the Foundations of
  Software Engineering}, 2020, pp. 654--665.

\bibitem{murakawa2014first}
N.~Murakawa, \emph{The first civil right: How liberals built prison
  America}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University Press,
  2014.

\bibitem{leung2007naive}
K.~M. Leung, ``Naive bayesian classifier,'' \emph{Polytechnic University
  Department of Computer Science/Finance and Risk Engineering}, vol. 2007, pp.
  123--156, 2007.

\bibitem{upton2001strategic}
N.~Upton, E.~J. Teal, and J.~T. Felan, ``Strategic and business planning
  practices of fast growth family firms,'' \emph{Journal of small business
  management}, vol.~39, no.~1, pp. 60--72, 2001.

\bibitem{eurobarometer}
``Charter of fundamental rights and general data protection regulation,''
  \url{https://europa.eu/eurobarometer/surveys/detail/2222}, 2019.

\bibitem{recommendation}
C.~Chen, F.~Sun, M.~Zhang, and B.~Ding, ``Recommendation unlearning,'' in
  \emph{Proceedings of the ACM Web Conference 2022}, 2022, pp. 2768--2777.

\bibitem{coded}
N.~Aldaghri, H.~Mahdavifar, and A.~Beirami, ``Coded machine unlearning,''
  \emph{IEEE Access}, vol.~9, pp. 88\,137--88\,150, 2021.

\bibitem{graph-eraser}
M.~Chen, Z.~Zhang, T.~Wang, M.~Backes, M.~Humbert, and Y.~Zhang, ``Graph
  unlearning,'' \emph{arXiv preprint arXiv:2103.14991}, 2021.

\bibitem{di}
A.~Chouldechova, ``Fair prediction with disparate impact: A study of bias in
  recidivism prediction instruments,'' \emph{Big data}, vol.~5, no.~2, pp.
  153--163, 2017.

\bibitem{spd}
T.~Calders and S.~Verwer, ``Three naive bayes approaches for
  discrimination-free classification,'' \emph{Data mining and knowledge
  discovery}, vol.~21, no.~2, pp. 277--292, 2010.

\bibitem{equal-op}
M.~Hardt, E.~Price, and N.~Srebro, ``Equality of opportunity in supervised
  learning,'' \emph{Advances in neural information processing systems},
  vol.~29, 2016.

\bibitem{aggarwal2019black}
A.~Aggarwal, P.~Lohia, S.~Nagar, K.~Dey, and D.~Saha, ``Black box fairness
  testing of machine learning models,'' in \emph{Proceedings of the 2019 27th
  ACM Joint Meeting on European Software Engineering Conference and Symposium
  on the Foundations of Software Engineering}, 2019, pp. 625--635.

\bibitem{heart}
``Heart disease data set,''
  \url{https://archive.ics.uci.edu/ml/datasets/heart+disease}, 1988.

\bibitem{compas}
\url{https://github.com/propublica/compas-analysis}, 2017.

\bibitem{aif360}
R.~K. Bellamy, K.~Dey, M.~Hind, S.~C. Hoffman, S.~Houde, K.~Kannan, P.~Lohia,
  J.~Martino, S.~Mehta, A.~Mojsilovi{\'c} \emph{et~al.}, ``Ai fairness 360: An
  extensible toolkit for detecting and mitigating algorithmic bias,'' \emph{IBM
  Journal of Research and Development}, vol.~63, no. 4/5, pp. 4--1, 2019.

\bibitem{ramchoun2016multilayer}
H.~Ramchoun, Y.~Ghanou, M.~Ettaouil, and M.~A. Janati~Idrissi, ``Multilayer
  perceptron: Architecture optimization and training,'' 2016.

\bibitem{martinez2018taming}
M.~Martinez and R.~Stiefelhagen, ``Taming the cross entropy loss,'' in
  \emph{German Conference on Pattern Recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 628--637.

\bibitem{adult}
``Adult data set,'' \url{https://archive.ics.uci.edu/ml/datasets/adult}, 1996.

\bibitem{bank}
``Bank marketing data set,''
  \url{https://archive.ics.uci.edu/ml/datasets/Bank+Marketing}, 2012.

\bibitem{rtbf5years}
T.~Bertram, E.~Bursztein, S.~Caro, H.~Chao, R.~C. Feman, P.~Fleischer,
  A.~Gustafsson, J.~Hemerly, C.~Hibbert, L.~Invernizzi, L.~K. Donnelly,
  J.~Ketover, J.~Laefer, P.~Nicholas, Y.~Niu, H.~Obhi, D.~Price, A.~Strait,
  K.~Thomas, and A.~Verney, ``Five years of the right to be forgotten,'' in
  \emph{Proceedings of the Conference on Computer and Communications Security},
  2019.

\bibitem{gunawardana2009survey}
A.~Gunawardana and G.~Shani, ``A survey of accuracy evaluation metrics of
  recommendation tasks.'' \emph{Journal of Machine Learning Research}, vol.~10,
  no.~12, 2009.

\bibitem{dalianis2018evaluation}
H.~Dalianis, ``Evaluation metrics and evaluation,'' in \emph{Clinical text
  mining}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp. 45--53.

\bibitem{multi-incre-decre}
M.~Karasuyama and I.~Takeuchi, ``Multiple incremental decremental learning of
  support vector machines,'' \emph{IEEE Transactions on Neural Networks},
  vol.~21, no.~7, pp. 1048--1059, 2010.

\bibitem{regression-incre-decre}
C.-H. Tsai, C.-Y. Lin, and C.-J. Lin, ``Incremental and decremental training
  for linear classification,'' in \emph{Proceedings of the 20th ACM SIGKDD
  international conference on Knowledge discovery and data mining}, 2014, pp.
  343--352.

\bibitem{incre-decre-svm}
G.~Cauwenberghs and T.~Poggio, ``Incremental and decremental support vector
  machine learning,'' \emph{Advances in neural information processing systems},
  vol.~13, 2000.

\bibitem{incre-decre-linear}
E.~Romero, I.~Barrio, and L.~Belanche, ``Incremental and decremental learning
  for linear support vector machines,'' in \emph{Artificial Neural Networks --
  ICANN 2007}, J.~M. de~S{\'a}, L.~A. Alexandre, W.~Duch, and D.~Mandic,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2007, pp. 209--218.

\bibitem{approximate}
Z.~{Izzo}, M.~A. {Smart}, K.~{Chaudhuri}, and J.~{Zou}, ``{Approximate Data
  Deletion from Machine Learning Models},'' \emph{arXiv e-prints}, p.
  arXiv:2002.10077, Feb. 2020.

\bibitem{certified-removal}
\BIBentryALTinterwordspacing
C.~Guo, T.~Goldstein, A.~Hannun, and L.~Van Der~Maaten, ``Certified data
  removal from machine learning models,'' in \emph{Proceedings of the 37th
  International Conference on Machine Learning}, ser. Proceedings of Machine
  Learning Research, H.~D. III and A.~Singh, Eds., vol. 119.\hskip 1em plus
  0.5em minus 0.4em\relax PMLR, 13--18 Jul 2020, pp. 3832--3842. [Online].
  Available: \url{https://proceedings.mlr.press/v119/guo20c.html}
\BIBentrySTDinterwordspacing

\bibitem{selective-forgetting}
A.~Golatkar, A.~Achille, and S.~Soatto, ``Eternal sunshine of the spotless net:
  Selective forgetting in deep networks,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2020, pp. 9304--9312.

\bibitem{corbett2017algorithmic}
S.~Corbett-Davies, E.~Pierson, A.~Feller, S.~Goel, and A.~Huq, ``Algorithmic
  decision making and the cost of fairness,'' in \emph{Proceedings of the 23rd
  acm sigkdd international conference on knowledge discovery and data mining},
  2017, pp. 797--806.

\bibitem{hardt2016equality}
M.~Hardt, E.~Price, and N.~Srebro, ``Equality of opportunity in supervised
  learning,'' \emph{Advances in neural information processing systems},
  vol.~29, 2016.

\bibitem{menon2018cost}
A.~K. Menon and R.~C. Williamson, ``The cost of fairness in binary
  classification,'' in \emph{Conference on Fairness, Accountability and
  Transparency}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2018, pp.
  107--118.

\bibitem{baumann2022enforcing}
J.~Baumann, A.~Hann{\'a}k, and C.~Heitz, ``Enforcing group fairness in
  algorithmic decision making: Utility maximization under sufficiency,''
  \emph{arXiv preprint arXiv:2206.02237}, 2022.

\bibitem{kearns2018preventing}
M.~Kearns, S.~Neel, A.~Roth, and Z.~S. Wu, ``Preventing fairness
  gerrymandering: Auditing and learning for subgroup fairness,'' in
  \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2018, pp. 2564--2572.

\bibitem{udeshi2018automated}
S.~Udeshi, P.~Arora, and S.~Chattopadhyay, ``Automated directed fairness
  testing,'' in \emph{Proceedings of the 33rd ACM/IEEE International Conference
  on Automated Software Engineering}, 2018, pp. 98--108.

\bibitem{sun2020automatic}
Z.~Sun, J.~M. Zhang, M.~Harman, M.~Papadakis, and L.~Zhang, ``Automatic testing
  and improvement of machine translation,'' in \emph{Proceedings of the
  ACM/IEEE 42nd International Conference on Software Engineering}, 2020, pp.
  974--985.

\end{thebibliography}
