title: "The Foundation Model Transparency Index"
title_slug: "foundation-model-transparency-index"
license: "cc-by"
published: "2023-10-19 17:39:02+00:00"
entry_id: "http://arxiv.org/abs/2310.12941v1"
author: "Rishi Bommasani, Kevin Klyman, Shayne Longpre, Sayash Kapoor, Nestor Maslej, Betty Xiong, Daniel Zhang, Percy Liang"
pdf: "the-foundation-model-transparency-index.pdf"
primary_category: "cs.LG"
journal_ref: "None"
get_short_id: "2310.12941v1"
cite: "http://arxiv.org/abs/2310.12941v1\ [cs.LG]"
