\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Peck(2010)]{manual2010peck}
Connie Peck.
\newblock {A Manual for UN Mediators: Advice from UN Representatives and Envoys}.
\newblock \emph{United Nations Institute for Training and Research}, 2010.
\newblock URL \url{https://peacemaker.un.org/sites/peacemaker.un.org/files/ManualUNMediators_UN2010.pdf}.

\bibitem[gui(2012)]{guidence2012united}
{Guidance for Effetive Mediation}.
\newblock \emph{United Nations}, 2012.
\newblock URL \url{https://peacemaker.un.org/sites/peacemaker.un.org/files/ManualUNMediators_UN2010.pdf}.

\bibitem[OECD(2020)]{oecd2020innovative}
OECD.
\newblock \emph{{Innovative Citizen Participation and New Democratic Institutions}}.
\newblock 2020.
\newblock \doi{https://doi.org/https://doi.org/10.1787/339306da-en}.
\newblock URL \url{https://www.oecd-ilibrary.org/content/publication/339306da-en}.

\bibitem[UN2(2021{\natexlab{a}})]{UN2021williams}
{ASRSG Williams Conducts Digital Dialouge with 1000 Libyans}.
\newblock \emph{UN Press Release}, 2021{\natexlab{a}}.
\newblock URL \url{https://dppa.un.org/en/asrsg-williams-conducts-digital-dialogue-with-1000-libyans}.

\bibitem[Irwin et~al.(2021)Irwin, Masood, Wählisch, and Konya]{irwin2021using}
Colin Irwin, Daanish Masood, Martin Wählisch, and Andrew Konya.
\newblock {Using Artificial Intelligence in Peacemaking: The Libya Experience}.
\newblock \emph{A. WAPOR 74th Annual Conference}, 2021.
\newblock URL \url{https://peacepolls.etinu.net/peacepolls/documents/009260.pdf}.

\bibitem[UN2(2021{\natexlab{b}})]{UN2021jeanine}
{SRSG Jeanine Hennis-Plasschaert conducts first “digital dialogue” with Iraqi voters}.
\newblock \emph{UN Press Release}, 2021{\natexlab{b}}.
\newblock URL \url{https://iraq.un.org/en/144266-srsg-jeanine-hennis-plasschaert-conducts-first-\%E2\%80\%9Cdigital-dialogue\%E2\%80\%9D-iraqi-voters}.

\bibitem[UN2(2020)]{UN2020cutting}
Cutting-edge tech in the service of inclusive peace in {Yemen}.
\newblock \emph{UN Press Release}, 2020.
\newblock URL \url{https://osesgy.unmissions.org/cutting-edge-tech-service-inclusive-peace-yemen}.

\bibitem[UN2(2022{\natexlab{a}})]{UN2022lynn}
{Lynn's Digital Dialogue}.
\newblock \emph{UN media asset}, 2022{\natexlab{a}}.
\newblock URL \url{https://media.un.org/en/asset/k1h/k1hfzewbyv}.

\bibitem[UN2(2023)]{UN2023carol}
{Carol's voice from Haiti}.
\newblock \emph{UN media asset}, 2023.
\newblock URL \url{https://media.un.org/en/asset/k1m/k1m0fa5nrh}.

\bibitem[UN2(2022{\natexlab{b}})]{UN2023liita}
{Liita's Conversa}.
\newblock \emph{UN media asset}, 2022{\natexlab{b}}.
\newblock URL \url{https://media.un.org/en/asset/k1t/k1tnalzsw8}.

\bibitem[Bilich et~al.(2019)Bilich, Varga, Masood, and Konya]{bilich2019faster}
Jordan Bilich, Michael Varga, Daanish Masood, and Andrew Konya.
\newblock Faster peace via inclusivity: An efficient paradigm to understand populations in conflict zones.
\newblock \emph{NeurIPS Workshop on AI for Social Good}, 2019.
\newblock URL \url{https://aiforsocialgood.github.io/neurips2019/accepted/track1/pdfs/105_aisg_neurips2019.pdf}.

\bibitem[Ovadya(2023)]{ovadya2023generative}
Aviv Ovadya.
\newblock {`Generative CI'} through {Collective Response Systems}, 2023.
\newblock URL \url{https://arxiv.org/abs/2302.00672}.

\bibitem[Konya et~al.(2022)Konya, Qiu, Varga, and Ovadya]{konya2022elicitation}
Andrew Konya, Yeping~Lina Qiu, Michael~P Varga, and Aviv Ovadya.
\newblock {Elicitation Inference Optimization for Multi-Principal-Agent Alignment}.
\newblock In \emph{NeurIPS Foundation Models for Decision Making Workshop}, 2022.
\newblock URL \url{https://openreview.net/forum?id=tkxnRPkb_H}.

\bibitem[Ovadya and Thorburn(2022)]{ovadya2022bridging}
Aviv Ovadya and Luke Thorburn.
\newblock Bridging-based ranking.
\newblock \emph{Harvard Kennedy School Belfer Center for Science and International Affairs}, 2022.
\newblock URL \url{https://lukethorburn.com/files/BridgingBasedRanking-PluralitySpringSymposium.pdf}.

\bibitem[Recommendation(2022)]{recommendation2022bridging}
How~Platform Recommendation.
\newblock Bridging-based ranking.
\newblock \emph{Harvard Kennedy School Belfer Center for Science and International Affairs}, 2022.
\newblock URL \url{https://www.belfercenter.org/sites/default/files/files/publication/TAPP-Aviv_BridgingBasedRanking_FINAL_220518_0.pdf}.

\bibitem[Small et~al.(2021)Small, Bjorkegren, Erkkil{\"a}, Shaw, and Megill]{small2021polis}
Christopher Small, Michael Bjorkegren, Timo Erkkil{\"a}, Lynette Shaw, and Colin Megill.
\newblock {Polis:: Scaling Deliberation by Mapping High Dimensional Opinion Spaces}.
\newblock \emph{Recerca. Revista de Pensament i An{\`a}lisi}, 26\penalty0 (2):\penalty0 1--26, 2021.
\newblock URL \url{https://www.e-revistes.uji.es/index.php/recerca/article/view/5516/6558}.

\bibitem[cit(2018)]{citizens2018}
{Citizens’ Review Statement of Question 1: An Initiative Petition for a Law Relative to Patient Safety and Hospital Transparency}, 2018.
\newblock URL \url{https://healthydemocracy.org/wp-content/uploads/2018-MA-CIR-Final-Citizens-Statement.pdf}.

\bibitem[Rawls(1971)]{theory1971rawls}
John Rawls.
\newblock {A Theory of Justice}.
\newblock \emph{Harvard University Press}, 1971.

\bibitem[Wojcik et~al.(2022)Wojcik, Hilgard, Judd, Mocanu, Ragain, Hunzaker, Coleman, and Baxter]{wojcik2022birdwatch}
Stefan Wojcik, Sophie Hilgard, Nick Judd, Delia Mocanu, Stephen Ragain, M.~B.~Fallin Hunzaker, Keith Coleman, and Jay Baxter.
\newblock Birdwatch: Crowd wisdom and bridging algorithms can inform understanding and reduce the spread of misinformation, 2022.
\newblock URL \url{https://arxiv.org/pdf/2210.15723.pdf}.

\bibitem[Tyson and Kikuchi(2023)]{growing2023tyson}
Alec Tyson and Emma Kikuchi.
\newblock Growing public concern about the role of artificial intelligence in daily life.
\newblock \emph{Pew research}, 2023.
\newblock URL \url{https://www.pewresearch.org/short-reads/2023/08/28/growing-public-concern-about-the-role-of-artificial-intelligence-in-daily-life/}.

\end{thebibliography}
