% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AR1}
C.~Pazzanese, ``Ethical concerns mount as {AI} takes bigger decision-making
  role in more industries,''
  \url{https://news.harvard.edu/gazette/story/2020/10/ethical-concerns-mount-as-ai-takes-bigger-decision-making-role/},
  accessed on 2022-04-05.

\bibitem{AR2}
{High-Level Expert Group on Artificial Intelligence}, ``Ethics guidelines for
  trustworthy {AI},''
  \url{https://www.aepd.es/sites/default/files/2019-12/ai-ethics-guidelines.pdf},
  accessed on 2022-04-06.

\bibitem{AR3}
J.~Dastin, ``Worldwide {DevOps} software forecast update, 2017–2021,''
  \url{https://www.reuters.com/article/-amazon-com-jobs-automation-insight-idUSKCN1MK08G},
  accessed on 2022-04-05.

\bibitem{AR4}
V.~Vakkuri, K.-K. Kemell, J.~Kultanen, and P.~Abrahamsson, ``The current state
  of industrial practice in artificial intelligence ethics,'' \emph{IEEE
  Software}, vol.~37, no.~4, pp. 50--57, 2020.

\bibitem{vallor2017artificial}
S.~Vallor and G.~A. Bekey, ``Artificial intelligence and the ethics of
  self-learning robots,'' 2017.

\bibitem{AR12}
Q.~Lu, L.~Zhu, X.~Xu, J.~Whittle, D.~Douglas, and C.~Sanderson, ``Software
  engineering for responsible {AI}: An empirical study and operationalised
  patterns,'' in \emph{Proc. of the 44th IEEE/ACM International Conference on
  Software Engineering: Software Engineering in Practice (ICSE-SEIP)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 241--242.

\bibitem{AR5}
J.~Leikas, R.~Koivisto, and N.~Gotcheva, ``Ethical framework for designing
  autonomous intelligent systems,'' \emph{Journal of Open Innovation:
  Technology, Market, and Complexity}, vol.~5, no.~1, p.~18, 2019.

\bibitem{AR13}
A.~A. Khan, S.~Badshah, P.~Liang, M.~Waseem, B.~Khan, A.~Ahmad, M.~Fahmideh,
  M.~Niazi, and M.~A. Akbar, ``Ethics of {AI}: A systematic literature review
  of principles and challenges,'' in \emph{Proc. of the 26th International
  Conference on Evaluation and Assessment in Software Engineering
  (EASE)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2022, pp. 383--392.

\bibitem{AR6}
A.~Jobin, M.~Ienca, and E.~Vayena, ``The global landscape of {AI} ethics
  guidelines,'' \emph{Nature Machine Intelligence}, vol.~1, no.~9, pp.
  389--399, 2019.

\bibitem{AR7}
{IEEE Global Initiative on Ethics of Autonomous and Intelligent Systems},
  ``Ethically aligned design: A vision for prioritizing human well-being with
  autonomous and intelligent systems,''
  \url{http://standards.ieee.org/develop/indconn/ec/autonomous_systems.html},
  Version 2. IEEE, 2017, accessed on 2022-04-06.

\bibitem{AR8}
{ISO}, ``{ISO/IEC JTC 1/SC} 42 artificial intelligence,''
  \url{https://www.iso.org/committee/6794475.html}, 2017, accessed on
  2022-02-26.

\bibitem{AR9}
A.~McNamara, J.~Smith, and E.~Murphy-Hill, ``Does {ACM’s} code of ethics
  change ethical decision making in software development?'' in \emph{Proc. of
  the 26th ACM Joint Meeting on European Software Engineering Conference and
  Symposium on the Foundations of Software Engineering (ESEC/FSE)}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2018, pp. 729--733.

\bibitem{AR10}
V.~Vakkuri, K.-K. Kemell, M.~Jantunen, and P.~Abrahamsson, ``This is just a
  prototype: How ethics are ignored in software startup-like environments,'' in
  \emph{Proc. of the 21st International Conference on Agile Software
  Development (XP)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp.
  195--210.

\bibitem{AR11}
A.~Wilk, ``Teaching {AI}, ethics, law and policy,'' \emph{arXiv preprint
  arXiv:1904.12470}, 2019.

\bibitem{replication}
A.~A. Khan, M.~Azeem~Akbar, M.~Fahmideh, P.~Liang, M.~Waseem, A.~Aakash,
  M.~Niazi, and P.~Abrahamsson, ``Replication package for the paper: Ai ethics:
  An empirical study of principles and challenges,''
  \url{https://doi.org/10.5281/zenodo.7303430}, accessed on 2022-06-26.

\bibitem{bland2015introduction}
M.~Bland, \emph{An introduction to medical statistics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Oxford university press, 2015.

\bibitem{akbar2022srcmimm}
M.~A. Akbar, A.~A. Khan, S.~Mahmood, and A.~Mishra, ``Srcmimm: the software
  requirements change management and implementation maturity model in the
  domain of global software development industry,'' \emph{Information
  Technology and Management}, pp. 1--25, 2022.

\bibitem{khan2017systematic}
A.~A. Khan, J.~Keung, M.~Niazi, S.~Hussain, and A.~Ahmad, ``Systematic
  literature review and empirical investigation of barriers to process
  improvement in global software development: Client--vendor perspective,''
  \emph{Information and Software Technology}, vol.~87, pp. 180--205, 2017.

\bibitem{niazi2016toward}
M.~Niazi, S.~Mahmood, M.~Alshayeb, A.~M. Qureshi, K.~Faisal, and N.~Cerpa,
  ``Toward successful project management in global software development,''
  \emph{International Journal of Project Management}, vol.~34, no.~8, pp.
  1553--1567, 2016.

\bibitem{AR15}
V.~Dignum, ``Responsible autonomy,'' \emph{arXiv preprint arXiv:1706.02513},
  2017.

\bibitem{bansal2022internet}
G.~Bansal and F.~F.-H. Nah, ``Internet privacy concerns revisited: Oversight
  from surveillance and right to be forgotten as new dimensions,''
  \emph{Information \& Management}, vol.~59, no.~3, p. 103618, 2022.

\bibitem{cath2018governing}
C.~Cath, ``Governing artificial intelligence: ethical, legal and technical
  opportunities and challenges,'' \emph{Philosophical Transactions of the Royal
  Society A: Mathematical, Physical and Engineering Sciences}, vol. 376, no.
  2133, p. 20180080, 2018.

\bibitem{schiff2020s}
D.~Schiff, J.~Biddle, J.~Borenstein, and K.~Laas, ``What's next for ai ethics,
  policy, and governance? a global overview,'' in \emph{Proceedings of the
  AAAI/ACM Conference on AI, Ethics, and Society}, 2020, pp. 153--158.

\bibitem{stahl2018ethics}
B.~C. Stahl and D.~Wright, ``Ethics and privacy in ai and big data:
  Implementing responsible research and innovation,'' \emph{IEEE Security \&
  Privacy}, vol.~16, no.~3, pp. 26--33, 2018.

\bibitem{krijger2021enter}
J.~Krijger, ``Enter the metrics: critical theory and organizational
  operationalization of ai ethics,'' \emph{AI \& SOCIETY}, pp. 1--11, 2021.

\bibitem{myers2004spearman}
L.~Myers and M.~J. Sirois, ``Spearman correlation coefficients, differences
  between,'' \emph{Encyclopedia of statistical sciences}, vol.~12, 2004.

\bibitem{de2016comparing}
J.~C. De~Winter, S.~D. Gosling, and J.~Potter, ``Comparing the pearson and
  spearman correlation coefficients across distributions and sample sizes: A
  tutorial using simulations and empirical data.'' \emph{Psychological
  methods}, vol.~21, no.~3, p. 273, 2016.

\bibitem{khan2020systematic}
A.~A. Khan and M.~A. Akbar, ``Systematic literature review and empirical
  investigation of motivators for requirements change management process in
  global software development,'' \emph{Journal of Software: Evolution and
  Process}, vol.~32, no.~4, p. e2242, 2020.

\bibitem{GDPR}
{ European Union (EU), European Economic Area (EEA)}, ``{Art. 5 GDPR Principles
  relating to processing of personal data},''
  \url{https://gdpr.eu/article-5-how-to-process-personal-data/}, 2016, accessed
  on 2022-10-20.

\bibitem{BiasAI}
{ Gery Zollinger, Shardul Paricharak, Tsvi Lev, Yaacov Hoch)}, ``{Ethical
  artificial intelligence – avoid human bias in AI},''
  \url{https://www.avaloq.com/knowledge-hub/whitepapers/ethical-artificial-intelligence-avoid-human-bias-in-ai},
  2022, accessed on 2022-10-20.

\bibitem{munn2022uselessness}
L.~Munn, ``The uselessness of ai ethics,'' \emph{AI and Ethics}, pp. 1--9,
  2022.

\bibitem{whittlestone2019role}
J.~Whittlestone, R.~Nyrup, A.~Alexandrova, and S.~Cave, ``The role and limits
  of principles in ai ethics: towards a focus on tensions,'' in
  \emph{Proceedings of the 2019 AAAI/ACM Conference on AI, Ethics, and
  Society}, 2019, pp. 195--200.

\bibitem{morley2020initial}
J.~Morley, L.~Floridi, L.~Kinsey, and A.~Elhalal, ``From what to how: an
  initial review of publicly available ai ethics tools, methods and research to
  translate principles into practices,'' \emph{Science and engineering ethics},
  vol.~26, no.~4, pp. 2141--2168, 2020.

\bibitem{easterbrook2008selecting}
S.~Easterbrook, J.~Singer, M.-A. Storey, and D.~Damian, ``Selecting empirical
  methods for software engineering research,'' in \emph{Guide to advanced
  empirical software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2008, pp. 285--311.

\bibitem{lu2022software}
Q.~Lu, L.~Zhu, X.~Xu, J.~Whittle, D.~Douglas, and C.~Sanderson, ``Software
  engineering for responsible ai: An empirical study and operationalised
  patterns,'' in \emph{2022 IEEE/ACM 44th International Conference on Software
  Engineering: Software Engineering in Practice (ICSE-SEIP)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2022, pp. 241--242.

\bibitem{lu2022towards}
Q.~Lu, L.~Zhu, X.~Xu, J.~Whittle, and Z.~Xing, ``Towards a roadmap on software
  engineering for responsible ai,'' \emph{arXiv preprint arXiv:2203.08594},
  2022.

\bibitem{vakkuri2022software}
V.~Vakkuri, K.-K. Kemell, J.~Tolvanen, M.~Jantunen, E.~Halme, and
  P.~Abrahamsson, ``How do software companies deal with artificial intelligence
  ethics? a gap analysis,'' in \emph{Proceedings of the International
  Conference on Evaluation and Assessment in Software Engineering 2022}, 2022,
  pp. 100--109.

\bibitem{ibanez2021operationalising}
J.~C. Ib{\'a}{\~n}ez and M.~V. Olmeda, ``Operationalising ai ethics: how are
  companies bridging the gap between practice and principles? an exploratory
  study,'' \emph{AI \& SOCIETY}, pp. 1--25, 2021.

\bibitem{vakkuri2021eccola}
V.~Vakkuri, K.-K. Kemell, M.~Jantunen, E.~Halme, and P.~Abrahamsson,
  ``Eccola—a method for implementing ethically aligned ai systems,''
  \emph{Journal of Systems and Software}, vol. 182, p. 111067, 2021.

\bibitem{floridi2018ai4people}
L.~Floridi, J.~Cowls, M.~Beltrametti, R.~Chatila, P.~Chazerand, V.~Dignum,
  C.~Luetge, R.~Madelin, U.~Pagallo, F.~Rossi \emph{et~al.}, ``Ai4people—an
  ethical framework for a good ai society: Opportunities, risks, principles,
  and recommendations,'' \emph{Minds and machines}, vol.~28, no.~4, pp.
  689--707, 2018.

\bibitem{leikas2019ethical}
J.~Leikas, R.~Koivisto, and N.~Gotcheva, ``Ethical framework for designing
  autonomous intelligent systems,'' \emph{Journal of Open Innovation:
  Technology, Market, and Complexity}, vol.~5, no.~1, p.~18, 2019.

\end{thebibliography}
