title: "Key Factors Affecting European Reactions to AI in European Full and Flawed Democracies"
title_slug: "key-factors-affecting-european-reactions-to-ai-in-european-full-and-flawed-democracies"
license: "cc-by"
published: "2023-10-04 22:11:28+00:00"
entry_id: "http://arxiv.org/abs/2311.09231v1"
author: "Long Pham, Barry O'Sullivan, Tai Tan Mai"
pdf: "key-factors-affecting-european-reactions-to-ai-in-european-full-and-flawed-democracies.pdf"
primary_category: "cs.CY"
journal_ref: "None"
get_short_id: "2311.09231v1"
cite: "http://arxiv.org/abs/2311.09231v1\ [cs.CY]"
