title: "A Brief Overview of AI Governance for Responsible Machine Learning Systems"
title_slug: "brief-overview-of-ai-governance-for-responsible-machine-learning-systems"
license: "cc-by-sa"
published: "2022-11-21 23:48:51+00:00"
entry_id: "http://arxiv.org/abs/2211.13130v1"
author: "Navdeep Gill, Abhishek Mathur, Marcos V. Conde"
pdf: "a-brief-overview-of-ai-governance-for-responsible-machine-learning-systems.pdf"
primary_category: "cs.CY"
journal_ref: "None"
get_short_id: "2211.13130v1"
cite: "http://arxiv.org/abs/2211.13130v1\ [cs.CY]"
