title: "International Institutions for Advanced AI"
title_slug: "international-institutions-for-advanced-ai"
license: "cc-by"
published: "2023-07-10 16:55:55+00:00"
entry_id: "http://arxiv.org/abs/2307.04699v2"
author: "Lewis Ho, Joslyn Barnhart, Robert Trager, Yoshua Bengio, Miles Brundage, Allison Carnegie, Rumman Chowdhury, Allan Dafoe, Gillian Hadfield, Margaret Levi, Duncan Snidal"
pdf: "international-institutions-for-advanced-ai.pdf"
primary_category: "cs.CY"
journal_ref: "None"
get_short_id: "2307.04699v2"
cite: "http://arxiv.org/abs/2307.04699v2\ [cs.CY]"
