title: "Democratic Policy Development using Collective Dialogues and AI"
title_slug: "democratic-policy-development-using-collective-dialogues-and-ai"
license: "cc-by"
published: "2023-11-03 21:12:57+00:00"
entry_id: "http://arxiv.org/abs/2311.02242v1"
author: "Andrew Konya, Lisa Schirch, Colin Irwin, Aviv Ovadya"
pdf: "democratic-policy-development-using-collective-dialogues-and-ai.pdf"
primary_category: "cs.CY"
journal_ref: "None"
get_short_id: "2311.02242v1"
cite: "http://arxiv.org/abs/2311.02242v1\ [cs.CY]"
