title: "Taking control: Policies to address extinction risks from advanced AI"
title_slug: "taking-control-policies-to-address-extinction-risks-from-advanced-ai"
license: "cc-by"
published: "2023-10-31 15:53:14+00:00"
entry_id: "http://arxiv.org/abs/2310.20563v1"
author: "Andrea Miotti, Akash Wasil"
pdf: "taking-control-policies-to-address-extinction-risks-from-advanced-ai.pdf"
primary_category: "cs.AI"
journal_ref: "None"
get_short_id: "2310.20563v1"
cite: "http://arxiv.org/abs/2310.20563v1\ [cs.AI]"
