\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alhazmi et~al.(2007)Alhazmi, Malaiya, and Ray]{alhazmi2007measuring}
Omar~Hussain Alhazmi, Yashwant~K Malaiya, and Indrajit Ray.
\newblock Measuring, analyzing and predicting security vulnerabilities in
  software systems.
\newblock \emph{computers \& security}, 26\penalty0 (3):\penalty0 219--228,
  2007.

\bibitem[Alla and Adari(2021)]{alla2021mlops}
Sridhar Alla and Suman~Kalyan Adari.
\newblock What is mlops?
\newblock In \emph{Beginning MLOps with MLFlow}, pages 79--124. Springer, 2021.

\bibitem[AlSheibani et~al.(2018)AlSheibani, Cheung, and
  Messom]{alsheibani2018artificial}
Sulaiman AlSheibani, Yen Cheung, and Chris Messom.
\newblock Artificial intelligence adoption: Ai-readiness at firm-level.
\newblock \emph{PACIS 2018 Proceedings}, 2018.

\bibitem[Amodei et~al.(2016)Amodei, Olah, Steinhardt, Christiano, Schulman, and
  Man{\'e}]{amodei2016concrete}
Dario Amodei, Chris Olah, Jacob Steinhardt, Paul Christiano, John Schulman, and
  Dan Man{\'e}.
\newblock Concrete problems in ai safety.
\newblock \emph{arXiv preprint arXiv:1606.06565}, 2016.

\bibitem[Arrieta et~al.(2020)Arrieta, D{\'\i}az-Rodr{\'\i}guez, Del~Ser,
  Bennetot, Tabik, Barbado, Garc{\'\i}a, Gil-L{\'o}pez, Molina, Benjamins,
  et~al.]{arrieta2020explainable}
Alejandro~Barredo Arrieta, Natalia D{\'\i}az-Rodr{\'\i}guez, Javier Del~Ser,
  Adrien Bennetot, Siham Tabik, Alberto Barbado, Salvador Garc{\'\i}a, Sergio
  Gil-L{\'o}pez, Daniel Molina, Richard Benjamins, et~al.
\newblock Explainable artificial intelligence (xai): Concepts, taxonomies,
  opportunities and challenges toward responsible ai.
\newblock \emph{Information fusion}, 58:\penalty0 82--115, 2020.

\bibitem[Barocas et~al.(2022)Barocas, Hardt, and Narayanan]{bias}
S.~Barocas, M.~Hardt, and A.~Narayanan.
\newblock {F}airness and {M}achine {L}earning: {L}imitaions and
  {O}pportunities, 2022.
\newblock URL: \url{https://fairmlbook.org/pdf/fairmlbook.pdf}.

\bibitem[Barreno et~al.(2010)Barreno, Nelson, Joseph, and
  Tygar]{security_of_ml}
Marco Barreno, Blaine Nelson, Anthony~D Joseph, and J~Doug Tygar.
\newblock The {S}ecurity of {M}achine {L}earning.
\newblock \emph{Machine Learning}, 81\penalty0 (2):\penalty0 121--148, 2010.
\newblock URL:
  \url{https://people.eecs.berkeley.edu/~adj/publications/paper-files/SecML-MLJ2010.pdf}.

\bibitem[Bresina et~al.(2012)Bresina, Dearden, Meuleau, Ramkrishnan, Smith, and
  Washington]{bresina2012planning}
John Bresina, Richard Dearden, Nicolas Meuleau, Sailesh Ramkrishnan, David
  Smith, and Richard Washington.
\newblock Planning under continuous time and resource uncertainty: A challenge
  for ai.
\newblock \emph{arXiv preprint arXiv:1301.0559}, 2012.

\bibitem[Clark(2021)]{bloomberg}
Patrick Clark.
\newblock Zillow’s algorithm-fueled buying spree doomed its home-flipping
  experiment.
\newblock \emph{Bloomberg}, 2021.
\newblock URL:
  \url{https://www.bloomberg.com/news/articles/2021-11-08/zillow-z-home-flipping-experiment-doomed-by-tech-algorithms}.

\bibitem[Conde and Choi(2022)]{conde2022few}
Marcos~V Conde and Ui-Jin Choi.
\newblock Few-shot long-tailed bird audio recognition.
\newblock \emph{arXiv preprint arXiv:2206.11260}, 2022.

\bibitem[Conde and Turgutlu(2021)]{conde2021clip}
Marcos~V Conde and Kerem Turgutlu.
\newblock Clip-art: contrastive pre-training for fine-grained art
  classification.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 3956--3960, 2021.

\bibitem[Conde et~al.(2021)Conde, Shubham, Agnihotri, Movva, and
  Bessenyei]{conde2021weakly}
Marcos~V Conde, Kumar Shubham, Prateek Agnihotri, Nitin~D Movva, and Szilard
  Bessenyei.
\newblock Weakly-supervised classification and detection of bird sounds in the
  wild. a birdclef 2021 solution.
\newblock \emph{arXiv preprint arXiv:2107.04878}, 2021.

\bibitem[Conde et~al.(2022)Conde, Aerlic, and J{\'e}gou]{conde2022general}
Marcos~V Conde, Ivan Aerlic, and Simon J{\'e}gou.
\newblock General image descriptors for open world image retrieval using vit
  clip.
\newblock \emph{arXiv preprint arXiv:2210.11141}, 2022.

\bibitem[Cubric(2020)]{cubric2020drivers}
Marija Cubric.
\newblock Drivers, barriers and social considerations for ai adoption in
  business and management: A tertiary study.
\newblock \emph{Technology in Society}, 62:\penalty0 101257, 2020.

\bibitem[Dafoe(2018)]{dafoe2018ai}
Allan Dafoe.
\newblock Ai governance: a research agenda.
\newblock \emph{Governance of AI Program, Future of Humanity Institute,
  University of Oxford: Oxford, UK}, 1442:\penalty0 1443, 2018.

\bibitem[Database(2022)]{ai_incidents}
Artificial Intelligence~Incident Database.
\newblock {AI} {I}ncident {D}atabase, 2022.
\newblock URL: \url{https://incidentdatabase.ai/}.

\bibitem[Dowd et~al.(2006)Dowd, McDonald, and Schuh]{dowd2006art}
Mark Dowd, John McDonald, and Justin Schuh.
\newblock \emph{The art of software security assessment: Identifying and
  preventing software vulnerabilities}.
\newblock Pearson Education, 2006.

\bibitem[Duan et~al.(2019)Duan, Edwards, and Dwivedi]{duan2019artificial}
Yanqing Duan, John~S Edwards, and Yogesh~K Dwivedi.
\newblock Artificial intelligence for decision making in the era of big
  data--evolution, challenges and research agenda.
\newblock \emph{International journal of information management}, 48:\penalty0
  63--71, 2019.

\bibitem[Esteva et~al.(2021)Esteva, Chou, Yeung, Naik, Madani, Mottaghi, Liu,
  Topol, Dean, and Socher]{esteva2021deep}
Andre Esteva, Katherine Chou, Serena Yeung, Nikhil Naik, Ali Madani, Ali
  Mottaghi, Yun Liu, Eric Topol, Jeff Dean, and Richard Socher.
\newblock Deep learning-enabled medical computer vision.
\newblock \emph{NPJ digital medicine}, 4\penalty0 (1):\penalty0 1--9, 2021.

\bibitem[Floridi et~al.(2018)Floridi, Cowls, Beltrametti, Chatila, Chazerand,
  Dignum, Luetge, Madelin, Pagallo, Rossi, et~al.]{floridi2018ai4people}
Luciano Floridi, Josh Cowls, Monica Beltrametti, Raja Chatila, Patrice
  Chazerand, Virginia Dignum, Christoph Luetge, Robert Madelin, Ugo Pagallo,
  Francesca Rossi, et~al.
\newblock Ai4people—an ethical framework for a good ai society:
  Opportunities, risks, principles, and recommendations.
\newblock \emph{Minds and machines}, 28\penalty0 (4):\penalty0 689--707, 2018.

\bibitem[Gasser and Almeida(2017)]{gasser2017layered}
Urs Gasser and Virgilio~AF Almeida.
\newblock A layered model for ai governance.
\newblock \emph{IEEE Internet Computing}, 21\penalty0 (6):\penalty0 58--62,
  2017.

\bibitem[Gordeev et~al.(2020)Gordeev, Singer, Michailidis, M{\"u}ller, and
  Ambati]{gordeev2020backtesting}
Dmitry Gordeev, Philipp Singer, Marios Michailidis, Mathias M{\"u}ller, and
  SriSatish Ambati.
\newblock Backtesting the predictability of covid-19.
\newblock \emph{arXiv preprint arXiv:2007.11411}, 2020.

\bibitem[Gunning et~al.(2019)Gunning, Stefik, Choi, Miller, Stumpf, and
  Yang]{gunning2019xai}
David Gunning, Mark Stefik, Jaesik Choi, Timothy Miller, Simone Stumpf, and
  Guang-Zhong Yang.
\newblock Xai—explainable artificial intelligence.
\newblock \emph{Science robotics}, 4\penalty0 (37):\penalty0 eaay7120, 2019.

\bibitem[Henkel et~al.(2021)Henkel, Pfeiffer, and
  Singer]{henkel2021recognizing}
Christof Henkel, Pascal Pfeiffer, and Philipp Singer.
\newblock Recognizing bird species in diverse soundscapes under weak
  supervision.
\newblock \emph{arXiv preprint arXiv:2107.07728}, 2021.

\bibitem[IBM(2022)]{IBM}
IBM.
\newblock {IBM} {G}lobal {AI} {A}doption {I}ndex, 2022.
\newblock URL: \url{https://www.ibm.com/downloads/cas/GVAGA3JP}.

\bibitem[KPMG(2021)]{KPMG}
KPMG.
\newblock {AI} adoption accelerated during the pandemic but many say it’s
  moving too fast: {KPMG} survey, 2021.
\newblock URL:
  \url{https://info.kpmg.us/news-perspectives/technology-innovation/thriving-in-an-ai-world/ai-adoption-accelerated-during-pandemic.html}.

\bibitem[Kuziemski and Misuraca(2020)]{kuziemski2020ai}
Maciej Kuziemski and Gianluca Misuraca.
\newblock Ai governance in the public sector: Three tales from the frontiers of
  automated decision-making in democratic settings.
\newblock \emph{Telecommunications policy}, 44\penalty0 (6):\penalty0 101976,
  2020.

\bibitem[Landry et~al.(1983)Landry, Malouin, and Oral]{landry1983model}
Maurice Landry, Jean-Louis Malouin, and Muhittin Oral.
\newblock Model validation in operations research.
\newblock \emph{European journal of operational research}, 14\penalty0
  (3):\penalty0 207--220, 1983.

\bibitem[Leike et~al.(2017)Leike, Martic, Krakovna, Ortega, Everitt, Lefrancq,
  Orseau, and Legg]{leike2017ai}
Jan Leike, Miljan Martic, Victoria Krakovna, Pedro~A Ortega, Tom Everitt,
  Andrew Lefrancq, Laurent Orseau, and Shane Legg.
\newblock Ai safety gridworlds.
\newblock \emph{arXiv preprint arXiv:1711.09883}, 2017.

\bibitem[Makridakis et~al.(2018)Makridakis, Spiliotis, and
  Assimakopoulos]{makridakis2018statistical}
Spyros Makridakis, Evangelos Spiliotis, and Vassilios Assimakopoulos.
\newblock Statistical and machine learning forecasting methods: Concerns and
  ways forward.
\newblock \emph{PloS one}, 13\penalty0 (3):\penalty0 e0194889, 2018.

\bibitem[Marr(2018)]{marr2018artificial}
Bernard Marr.
\newblock Is artificial intelligence dangerous? 6 ai risks everyone should know
  about.
\newblock \emph{Forbes}, 2018.

\bibitem[McGraw(2004)]{mcgraw2004software}
Gary McGraw.
\newblock Software security.
\newblock \emph{IEEE Security \& Privacy}, 2\penalty0 (2):\penalty0 80--83,
  2004.

\bibitem[McKendrick(2021)]{hbr}
Joe McKendrick.
\newblock {AI} {A}doption {S}kyrocketed {O}ver {t}he {L}ast 18 {M}onths.
\newblock \emph{Harvard Business Review}, 2021.
\newblock URL:
  \url{https://hbr.org/2021/09/ai-adoption-skyrocketed-over-the-last-18-months}.

\bibitem[Mehrabi et~al.(2021)Mehrabi, Morstatter, Saxena, Lerman, and
  Galstyan]{mehrabi2021survey}
Ninareh Mehrabi, Fred Morstatter, Nripsuta Saxena, Kristina Lerman, and Aram
  Galstyan.
\newblock A survey on bias and fairness in machine learning.
\newblock \emph{ACM Computing Surveys (CSUR)}, 54\penalty0 (6):\penalty0 1--35,
  2021.

\bibitem[Mitchell et~al.(2019)Mitchell, Wu, Zaldivar, Barnes, Vasserman,
  Hutchinson, Spitzer, Raji, and Gebru]{Mitchell_2019}
Margaret Mitchell, Simone Wu, Andrew Zaldivar, Parker Barnes, Lucy Vasserman,
  Ben Hutchinson, Elena Spitzer, Inioluwa~Deborah Raji, and Timnit Gebru.
\newblock Model cards for model reporting.
\newblock In \emph{Proceedings of the Conference on Fairness, Accountability,
  and Transparency}. {ACM}, 2019.
\newblock \doi{10.1145/3287560.3287596}.
\newblock URL \url{https://doi.org/10.1145%2F3287560.3287596}.

\bibitem[Mittelstadt(2019)]{mittelstadt2019principles}
Brent Mittelstadt.
\newblock Principles alone cannot guarantee ethical ai.
\newblock \emph{Nature Machine Intelligence}, 1\penalty0 (11):\penalty0
  501--507, 2019.

\bibitem[Molnar(2022)]{molnar}
Christopher Molnar.
\newblock \emph{{I}nterpretable {M}achine {L}earning}.
\newblock 2022.
\newblock URL: \url{https://christophm.github.io/interpretable-ml-book/}.

\bibitem[of~Governors of the Federal Reserve System Office of the Comptroller
  of~the Currency(2011)]{sr117}
Board of~Governors of the Federal Reserve System Office of the Comptroller
  of~the Currency.
\newblock {S}upervisory {G}uidance on {M}odel {R}isk {M}anagement, {SR}
  {L}etter 11-7, 2011.
\newblock URL
  \url{https://www.federalreserve.gov/supervisionreg/srletters/sr1107a1.pdf}.

\bibitem[Papernot(2018)]{papernot2018marauder}
Nicolas Papernot.
\newblock A {M}arauder's {M}ap of {S}ecurity and {P}rivacy in {M}achine
  {L}earning: {A}n overview of current and future research directions for
  making machine learning secure and private.
\newblock In \emph{Proceedings of the 11th ACM Workshop on Artificial
  Intelligence and Security}. ACM, 2018.
\newblock URL: \url{https://arxiv.org/pdf/1811.01134.pdf}.

\bibitem[Patrick~Clark(2021)]{bloomberg2}
Heather~Perlberg Patrick~Clark, Sridhar~Natarajan.
\newblock Zillow seeks to sell 7,000 homes for \$2.8 billion after flipping
  halt.
\newblock \emph{Bloomberg}, 2021.
\newblock URL:
  \url{https://www.bloomberg.com/news/articles/2021-11-01/zillow-selling-7-000-homes-for-2-8-billion-after-flipping-halt}.

\bibitem[Portugal et~al.(2018)Portugal, Alencar, and Cowan]{portugal2018use}
Ivens Portugal, Paulo Alencar, and Donald Cowan.
\newblock The use of machine learning algorithms in recommender systems: A
  systematic review.
\newblock \emph{Expert Systems with Applications}, 97:\penalty0 205--227, 2018.

\bibitem[(PriceWaterhouseCoopers)(2022)]{PwC}
PwC (PriceWaterhouseCoopers).
\newblock {PwC} 2022 {AI} {B}usiness {S}urvey, 2022.
\newblock URL:
  \url{https://www.pwc.com/us/en/tech-effect/ai-analytics/ai-business-survey.html}.

\bibitem[Pushkarna et~al.(2022)Pushkarna, Zaldivar, and
  Kjartansson]{data_cards}
Mahima Pushkarna, Andrew Zaldivar, and Oddur Kjartansson.
\newblock Data cards: Purposeful and transparent dataset documentation for
  responsible ai, 2022.
\newblock URL \url{https://arxiv.org/abs/2204.01075}.

\bibitem[Reddy et~al.(2020)Reddy, Allan, Coghlan, and
  Cooper]{reddy2020governance}
Sandeep Reddy, Sonia Allan, Simon Coghlan, and Paul Cooper.
\newblock A governance model for the application of ai in health care.
\newblock \emph{Journal of the American Medical Informatics Association},
  27\penalty0 (3):\penalty0 491--497, 2020.

\bibitem[Schwartz et~al.(2022)Schwartz, Vassilev, Greene, Perine, Burt, and
  Hall]{bias_nist}
Reva Schwartz, Apostol Vassilev, Kristen Greene, Lori Perine, Andrew Burt, and
  Patrick Hall.
\newblock Towards a standard for identifying and managing bias in artificial
  intelligence, 2022-03-15 04:03:00 2022.
\newblock URL
  \url{https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=934464}.

\bibitem[Shokri et~al.(2017)Shokri, Stronati, Song, and
  Shmatikov]{membership_inference}
Reza Shokri, Marco Stronati, Congzheng Song, and Vitaly Shmatikov.
\newblock Membership {I}nference {A}ttacks {A}gainst {M}achine {L}earning
  {M}odels.
\newblock In \emph{2017 IEEE Symposium on Security and Privacy (SP)}, pages
  3--18. IEEE, 2017.
\newblock URL: \url{https://arxiv.org/pdf/1610.05820.pdf}.

\bibitem[Sultani et~al.(2018)Sultani, Chen, and Shah]{sultani2018real}
Waqas Sultani, Chen Chen, and Mubarak Shah.
\newblock Real-world anomaly detection in surveillance videos.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 6479--6488, 2018.

\bibitem[Suzuki(2017)]{suzuki2017overview}
Kenji Suzuki.
\newblock Overview of deep learning in medical imaging.
\newblock \emph{Radiological physics and technology}, 10\penalty0 (3):\penalty0
  257--273, 2017.

\bibitem[Tram{\`e}r et~al.(2016)Tram{\`e}r, Zhang, Juels, Reiter, and
  Ristenpart]{model_stealing}
Florian Tram{\`e}r, Fan Zhang, Ari Juels, Michael~K Reiter, and Thomas
  Ristenpart.
\newblock Stealing {M}achine {L}earning {M}odels via {P}rediction {A}{P}{I}s.
\newblock In \emph{25th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$
  Security 16)}, pages 601--618, 2016.
\newblock URL:
  \url{https://www.usenix.org/system/files/conference/usenixsecurity16/sec16_paper_tramer.pdf}.

\bibitem[Treveil et~al.(2020)Treveil, Omont, Stenac, Lefevre, Phan, Zentici,
  Lavoillotte, Miyazaki, and Heidmann]{treveil2020introducing}
Mark Treveil, Nicolas Omont, Cl{\'e}ment Stenac, Kenji Lefevre, Du~Phan,
  Joachim Zentici, Adrien Lavoillotte, Makoto Miyazaki, and Lynn Heidmann.
\newblock \emph{Introducing MLOps}.
\newblock O'Reilly Media, 2020.

\bibitem[Wang and Siau(2018)]{wang2018artificial}
Weiyu Wang and Keng Siau.
\newblock Artificial intelligence: A study on governance, policies, and
  regulations.
\newblock \emph{MWAIS 2018 proceedings}, 40, 2018.

\bibitem[Zadeh(1986)]{zadeh1986probability}
Lotfi~A Zadeh.
\newblock Is probability theory sufficient for dealing with uncertainty in ai:
  A negative view.
\newblock In \emph{Machine intelligence and pattern recognition}, volume~4,
  pages 103--116. Elsevier, 1986.

\end{thebibliography}
