% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Taleb:Antifragility:2012}
N.~N. Taleb, \emph{Antifragile: Things That Gain from Disorder}.\hskip 1em plus
  0.5em minus 0.4em\relax New York: Random House, 2012.

\bibitem{TalebDouady:Mathematical:2013}
\BIBentryALTinterwordspacing
N.~N. Taleb and R.~Douady, ``Mathematical definition, mapping, and detection of
  (anti)fragility,'' \emph{Quantitative Finance}, vol.~13, no.~11, pp.
  1677--1689, 2013. [Online]. Available:
  \url{https://doi.org/10.1080/14697688.2013.800219}
\BIBentrySTDinterwordspacing

\bibitem{Taleb:Black:2007}
N.~N. Taleb, \emph{The Black Swan: The Impact of the Highly Improbable}.\hskip
  1em plus 0.5em minus 0.4em\relax New York: Random House, 2007.

\bibitem{Sowell:Conflict:2007}
T.~Sowell, \emph{A Conflict of Visions: Ideological Origins of Political
  Struggles}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Basic Books,
  2007.

\bibitem{Murphy:Unconstrained:2015}
R.~H. Murphy, ``The unconstrained vision of nassim taleb,'' \emph{The
  Independent Review}, vol.~19, no.~3, p. 427–34, 2015.

\end{thebibliography}
